# postgres database
POSTGRES_PASSWORD=postgres-password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# secret hash password key
SECRET_KEY=blablabla

# redis cache
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0