# postgres database
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1

# secret hash password key
SECRET_KEY=blablabla

# redis cache
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=0